Algoritmo "soma" //Nome do projeto
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Realizar a soma de dois numeros e exibir o resultado
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 31/08/2022
Var   //armazenamento de dados que será usado mais de uma vez no código
// Seção de Declarações das variáveis
 numero1: inteiro
 numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro numero: ")
 leia (numero1)
 escreval("Digite o segundo numero: ")
 leia (numero2)
 escreval("O resultado da soma é: ")
 escreval (numero1 + numero2)
 
 //Escreva Mostra na tela
 //Escreval  Mostra na tela e pula linha
Fimalgoritmo