Algoritmo "casos"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Digite um numero :")
 leia (numero)
 escolha numero
 
 caso 1
 escreval("Domindo")
 
 caso 2
 escreval("Segunda")
 
 caso 3
 escreval("Terça")
 
 caso 4
 escreval("Quarta")
 
 caso 5
 escreval("Quinta")
 
 caso 6
 escreval("Sexta")
 
 caso 7
 escreval("Sabado")
 
 outrocaso
 escreval("Numero não correspondente")
 
 fimescolha

Fimalgoritmo