Algoritmo "casos do ano"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
mes: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite um numero para se referir a algum mês :")
 leia (mes)
 escolha mes

 caso 1
 escreval("Janeiro")

 caso 2
 escreval("Feveiro")

 caso 3
 escreval("Março")

 caso 4
 escreval("Abril")

 caso 5
 escreval("Maio")

 caso 6
 escreval("Junho")

 caso 7
 escreval("Julho")

 caso 8
 escreval("Agosto")
 
 caso 9
 escreval("Setembro")
 
 caso 10
 escreval("Outubro")
 
 caso 11
 escreval("Novenbro")
 
 caso 12
 escreval("Dezembro")
 
 outrocaso
 escreval("Numero não correspondente a nenhum mês")

 fimescolha

Fimalgoritmo