Algoritmo "desvio_condicional_simples"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Desvio condicional simples
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
  idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite a sua idade: ")
   Leia(idade)
   se idade<16 entao
   Escreval("Você não pode voltar, agradecemos o seu interesse :)")
   fimse

Fimalgoritmo