Algoritmo "desvio_condicional_composto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ADesvio de condicional composto
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
     idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite a sua idade: ")
  leia(idade)
  se idade<18 entao
     escreval("Você não pode entrar na balada :(")
  senao
       escreval("Você pode entrar na balada :)")
  fimse

Fimalgoritmo