Algoritmo "desvio_condicional_encadeado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ADesvio de condicional encadedo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
     idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreval("Digite a sua idade: ")
  leia(idade)
  
  se idade<16 entao
     escreval("Você não pode votar :(")
  senao
  
  se idade<18 entao
       escreval("Você pode votar de forma opcional :)")
  senao
  
  Escreval("Voto obrigatório :)")
  fimse
fimse
  

Fimalgoritmo