Algoritmo "exemplo2 estrutura de repeticao repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
desejacontinuar:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
desejacontinuar<-"sim"
repita
   escreval("Digite um numero")
   leia(numero)
   
   escreval("Deseja execultar o programa novamente: ")
   leia(desejacontinuar)
   
   ate desejacontinuar<>"sim"

Fimalgoritmo