Algoritmo "laco de repeticao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jaison
// Descrição   :
// Autor(a)    : Kymberly Prates
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // tipos de laços de repetição
   //(repita - teste é no fim do laço
   //enquanto - teste é no inicio do laço
   //para - teste é no inicio do laço, porém eu sei quando começa e quando termina)

   enquanto contadora <=10 faca

      escreval (contadora)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo












































































