Algoritmo "lacos de repet multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
resultado,multiplica,multiplicador:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor a ser multiplicado:")
Leia(multiplica)

enquanto multiplicador<101 faca
multiplicador<-multiplicador+1
resultado<-multiplicador+multiplicador
Escreval(multiplica," *",multiplicador," =",resultado)
fimenquanto


Fimalgoritmo