Algoritmo "temporizador para"
// Disciplina  : [Linguagem e Lógica com JavaScript]
// Professor   : Jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kymberly Prates Nascimento
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
 contadora:inteiro
 contadora1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 59 ate 0 passo -1 faca
  para contadora1 de 59 ate 0 passo -1 faca
  escreval(contadora,":",contadora1)
  timer 333
 fimpara
 fimpara

Fimalgoritmo